{
  "name": "gulp-dev-server",
  "description": "",
  "author": "Marc Binder <marcandrebinder@gmail.com>",
  "main": "index.js",
  "dependencies": {
    "bluebird": "~2.9.27",
    "lodash.merge": "~3.3.1",
    "lodash.isfunction": "~3.0.5",
    "lodash.isundefined": "~3.0.1",
    "eventemitter2": "~0.4.14",
    "event-stream": "~3.3.1",
    "tiny-lr": "~0.1.5",
    "chalk": "~1.0.0",
    "gulp": "~3.9.0",
    "gulp-util": "~3.0.5"
  },
  "devDependencies": {
    "gulp-mocha": "~2.1.0",
    "gulp-eslint": "~0.12.0",
    "chai": "~2.3.0",
    "jsdoc": "3.3.0",
    "through2": "~0.6.5",
    "gulp-coverage": "~0.3.36"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "keywords": ["gulpplugin", "gulp", "server", "live", "reload", "dev", "http"],
  "analyze": true,
  "license": "MIT"
}